<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Top 10 Songs from Spotify</title>
    <style>
        body1 {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
		.inner-container2 {
			background-image: url(wrinkled-paper.jpg);
			background-position: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 380px;
            text-align: left;
        }
		
		inner-container {
			background-image: url('/wrinkled-paper.jpg');
			background-repeat:no-repeat;
			background-size:contain;
			background-position: center;
			width: 340px;
			filter: brightness(110%);
			padding: 20px;
			text-transform: uppercase;
		}

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
            font-size: 25px;
            text-align: left;
        }

        input {
            width: 20%;
            padding: 8px;
            margin: 5px 0 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 25px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        ol {
            list-style-type: none;
            padding: 0;
			font-size: 20px;
        }

        li {
            margin: 10px 0;
			font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
			font-size: 25px;
        }
    </style>
</head>
<body>

    <div  >
	    <div>
        <center>
            <h1>Spotify PlayList Manager</h1>
        </center>
    </div>
        <center>
            <div  class="buttons">
				<a href=tracks ><button >Show Top 10 Songs by Artist</button></a>
				<a href=albumsearch ><button >Album Search</button></a>
				<a href=getTracks ><button >Receipts</button></a>
				<a href=create_playlist ><button >Create Playlist</button></a>
            </div>
        </center>
    	<div class="container" >
        <h1>Top 10 Songs for {{ artist }}</h1>
        <form method="post">
            <label for="artist">Enter Artist Name:</label>
            <input type="text" id="artist" name="artist" required>
		
            <button type="submit">Get Top 10 Songs</button>
        </form>
		<div class="inner-container">
        {% if error %}
            <p>{{ error }}</p>
        {% elif tracks %}
            <ol>
                {% for track_info in tracks %}
                    <li >
					   <a href="{{ track_info.track_url }}" target="_blank">{{ track_info.track_name }}</a>
                        - {{ track_info.movie_name }} - Track ID: {{track_info.track_url.split('/')[-1]}}
                    </li>
                {% endfor %}
            </ol>
        {% endif %}
		</div>
    </div>
</div>
</body>
</html>
